昌北機場[cong1 bet6 ji1 cong3]

雙港[song1 gong3]
孔目湖[kung3 muk6 fu4]
長江路[cong2 gong1 lu4]
珠江路[jyu5 gong1 lu4]
廬山南大道[lu4 san1 lan4 tai5 dau4]
綠茵路[liuk6 in1 lu5]
衛東[ui5 dung1]
地鐵大廈[ti5 tiet6 tai5 sa5]
秋水廣場[qiu1 sui3 guong2 cong3]
滕王閣[ten2 uong4 gok]
萬壽宮[uon3 seeu5 gung1]
八一館 [bat6 it6 guon3]
八一廣場[bat6 it5 guong3 cong3]
丁公路北[din4 gung1 lu5 bet6]
師大南路[sii tai3 lan4 lu5]




市民中心[sii4 min4 zung1 xin1]
九龍湖南[jiu3 lung4 fu4 lan3]
生米[sang1 mi3]
大崗[tai3 gong3] / 南昌中學 [lan4 cong1 zung1 hok7]
南路[lan4 lu5]

京東大道
梁萬
火炬廣場
國威路
青山湖西
上沙鉤
青山路口
墩子塘
八一館
六眼井
繩金塔[seen4 jin4 tat6]
十字街[seet6 zii0 gai1]
京家山[jin1 ga1 san1]
江鈴[jiong1 lin4]
施堯[sii6 ieu4]
八大山人[bat6 tai5 san1 nin4]
鄧埠[den4 ]
振興大道
瀝山
柏崗[bek6 gong3]
斗門[deu3 meen4]
銀三角北[nin4 san1 jiok6 bek6]


媽耶我輸入這個成為肌肉記憶了啊


