寒假
│
├── 編程
│   ├── 集訓  ✓
│   │   ├── 摸魚  ✓
│   │   ├── 簽到  ✓
│   │   └── 直播  ✓
│   ├── 譜絡介科圖  ✓
│   │   ├── 布兜先生  ✓
│   │   ├── 靈思系統  ✓
│   │   └── 數據庫學習  ✓
│   ├── 項目[NamChangnese]  ✓
│   │   ├── 新的數據庫平臺  ✓
│   │   ├── 兩次電話確定架構  ✓
│   │   └── 新的知識新的用  ✓
│   ├── 期末  ✓
│   ├── 小遊戲[泓的小寫字母]  ✓
│   └── 焦慮  ✓
├── 交往
│   ├── 崔老师1/17
│   ├── 王治1/19
│   ├── 小舅公1/26
│   ├── 姑婆2/6
│   ├── 舒老师2/11
│   ├── 奶奶
│   └── 阿婆
├── 泓
│   ├── 編程
│   │   ├── 譜絡格欄目  ✓
│   │   ├── 髒讀 幻讀  ✓
│   │   └── 邊及樹  ✓
│   ├── 語言
│   │   ├── 大小寫英文字母  ✓
│   │   │   └── C++寫的小遊戲  ✓
│   │   ├── 漢語拼音
│   │   │   ├── 介母  ✓
│   │   │   └── 幫滂並明  ✓
│   │   └──
│   ├── 運動
│   │   ├── 兩次象湖拉練
│   │   ├── 乒乓球課
│   │   ├── 練習乒乓球
│   │   └──
│   ├── 魔方  ✓
│   │   ├── 學習  ✓
│   │   │   ├── 遠切回回_____  ✓
│   │   │   ├── 上鉤下回  ✓
│   │   │   ├── 頂鈎底鉤____  ✓
│   │   │   ├── 逆下逆_________  ✓
│   │   │   ├── 下左下右________  ✓
│   │   │   └── c++  ✓
              乒乓球课  ✓
│   │   ├── 比賽  ✓
│   │   └── 畫餅[速擰]  ✓
│   ├── 知识
│   │   ├── 地理省級行政區  ✓
│   │   ├── 陪聽凱叔
│   │   ├── 哪吒
│   │   ├── 滕王閣詩  ✓
│   │   └── 三國演義 猫和老鼠
│   ├── 黑話
│   │   ├── 蔥拳
│   │   ├── 接孩子
│   │   ├── 小螞蟻 跳2/6
│   │   └── 苹果香
  多領國鳥
  紅日
  
│   └──
├── 健康
│   ├── 牙  ✓
│   ├── 耳朵  ✓
│   ├── 鼻子  ✓
│   └──
├── 回憶
├── 談妥
├── SEH
│   ├── 泥/shit  2/4 2/5
│   ├── 同
│   ├── 圖片
│   └──
├──
└── 雜

duolingo  ✓
乱拼拼音  留下锦囊  ✓

半代教育法