圖
│
├── 理工
│   ├── 計算機
│   │   ├── 頭像
│   │   ├── 技術
│   │   │   ├── 編程語言
│   │   │   ├── 技術細節
│   │   │   ├── 計算機網絡
│   │   │   ├── 資料庫（數據庫）
│   │   │   ├── 網安
│   │   │   ├── 形象物件
│   │   │   ├── 算法比賽
│   │   │   ├── 屎山
│   │   │   ├── 初學
│   │   │   └── 雜
│   │   ├── 精靈（人工智能）
│   │   │   ├── 敬酒（數據污染）
│   │   │   └── 雜
│   │   ├── 生活
│   │   │   ├── 電子文盲
│   │   │   │   ├── 真假蒸汽（真假STEAM）
│   │   │   │   └── 雜
│   │   │   ├── 數據線接口
│   │   │   ├── 應用程式（普通人視角的體驗）
│   │   │   ├── 外行看門道（外行看熱鬧）
│   │   │   └── 雜
│   │   ├── 頭像
│   │   ├── 雙關
│   │   ├── 人文
│   │   │   ├── 本心
│   │   │   │   ├── 壞的算法
│   │   │   │   └── 應用程式體驗 [生活]
│   │   │   ├── 裁員廣進
│   │   │   │   ├── 三十五歲
│   │   │   │   └── 養蚆自重
│   │   │   ├── 做項目
│   │   │   ├── 外行看門道（外行看熱鬧）
│   │   │   ├── 網路審查
│   │   │   │   ├── 敬酒 [人工智能]
│   │   │   │   ├── 墻（網絡長城）
│   │   │   │   ├── 開盒
│   │   │   │   └── 輿論控制
│   │   │   └── 雜
│   │   └──
│   │
│   ├── 地理
│   │   ├── 地圖
│   │   └── 神經地圖
│   ├── 天文學
│   ├── 土木
│   ├── 論理學（邏輯學）
│   ├── 工程學
│   ├── 化學
│   │   ├── 諧音梗
│   │   └── 雜
│   ├── 設計
│   │   ├── 徽標海報
│   │   └── 雜
│   ├── 生物學
│   │   ├── java
│   │   ├── resources
│   │   └── webapp
│   │       └── WEB-INF
│   ├── 醫學
│   │   ├── 中醫
│   │   ├── 無知病人
│   │   ├── 實習
│   │   └── 雜
│   ├── 數學
│   │   ├── 符號
│   │   ├── 數學饒命
│   │   ├── 姜平
│   │   ├── 線代
│   │   ├── 微積分
│   │   ├── 注意力驚人（莫名其妙的定理）
│   │   ├── 神金推導
│   │   └── 雜
│   └── 物理學
│       ├── java
│       └── resources
│
│
├── 文史社科
│   ├── 語言
│   │   ├── 漢語
│   │   ├── 英語
│   │   ├── 日語
│   │   │   ├── 片假名（片假名地獄）
│   │   │   ├── 日本漢字
│   │   │   ├── 偽日本語
│   │   │   └── 雜
│   │   ├── 韓語
│   │   ├── 粵語
│   │   └── 多鄰國
│   │       ├── 多
│   │       ├── 拽
│   │       ├── 連勝圖片
│   │       └── 雜
│   ├── 法律
│   │   ├── 地圖
│   │   └── 神經地圖
│   ├── 哲學
│   ├── 成功學
│   ├── 經濟學
│   └── 書本
│
├── 性別梗
│   ├── 男女
│   │   ├── 男女差異
│   │   ├── 男人至死是少年
│   │   └── 性別偏見
│   ├── 戀愛
│   │   ├── 愛情
│   │   ├── 表白
│   │   ├── 拍拖
│   │   ├── 單身狗
│   │   ├── 舔狗
│   │   └── 撒狗糧
│   ├── 男女
│   │   ├── 夫妻
│   │   ├── 綠幘（綠帽子/出軌）
│   │   ├── 官司
│   │   ├── 吵架打架
│   │   ├── 彩禮
│   │   ├── 催婚
│   │   └── 雜
│   ├── 男女
│   │   ├── WindowXP（性癖）
│   │   │   ├── 複雜性
│   │   │   ├── LGBT（性少數群體）
│   │   │   ├── 南通（男同性戀）
│   │   │   ├── 鋁銅（女同性戀）
│   │   │   ├── 男娘（男扮女裝）
│   │   │   ├── 煉銅（戀童癖）
│   │   │   ├── 人壽（人獸）
│   │   │   └── 合乎粥禮（足控）
│   │   ├── パソコン（嫖娼）
│   │   ├── プレイ（性遊戲）
│   │   ├── 自我解決（自我安慰）
│   │   ├── 片
│   │   ├── 肏（性生活）
│   │   ├── 痿（陽痿）
│   │   ├── 濫交
│   │   ├── 喉（羡慕死別人）
│   │   ├── 戒色
│   │   └── 雜
│   ├── 社會
│   │   ├── 美人計
│   │   ├── 女權
│   │   ├── 開車（葷段子）
│   │   └── 性教育
│   └── 未分揀部分
│
├── 經典
│   ├── 紅樓夢
│   ├── 三國
│   ├── 西遊記
│   │   ├── 原著
│   │   └── 黑神話
│   ├── 貓鼠
│   ├── 科幻
│   │   ├── 流浪地球
│   │   │   ├── 馬兆歐（馬兆和海鷗）
│   │   │   ├── 莫·強·球（モス 劉培強）
│   │   │   ├── 小苔蘚（モス 單機）
│   │   │   ├── 圖恒宇の恭喜發財
│   │   │   ├── 海報
│   │   │   ├── 牆紙和頭像
│   │   │   └── 雜
│   │   ├── 三體電視劇
│   │   └── 雜
│   ├── 植物大戰僵屍
│   │   ├── 男女差異
│   │   ├── 男人至死是少年
│   │   └── 性別偏見
│   └── 未分揀部分
│
├── 上網
│   ├── 表情包
│   ├── 大頭貼（頭像）
│   ├── 他人態度
│   ├── 流覽記錄
│   ├── 手機圖片
│   └── 弱智吧
│
├── 明星
│   ├── ホモ（淫夢梗）
│   ├── 丁真
│   ├── 劉海柱
│   ├── 羅翔
│   ├── 蔡徐坤
│   │   ├── 諧音梗
│   │   ├── 抽象
│   │   ├── 致敬
│   │   ├── 小黑子和真愛㐽
│   │   └── 玄鳳（臉紅雞表情包）
│   └── 張維 [國別/中國/宣傳/公知/張維]
│
├── 國別梗
│   ├── 中國
│   │   ├── 普通人（普通人的生活）
│   │   ├── 風景人文
│   │   │   └── 按照各個省和城市分類
│   │   ├── 中外關係
│   │   │   ├── 戰爭與和平（解放軍）
│   │   │   ├── 戰忽局（戰略忽悠局）
│   │   │   ├── 洋大人（崇洋媚外）
│   │   │   ├── 大儒辯經（吹中）
│   │   │   ├── 潤（移民）
│   │   │   ├── 矛頭轉移
│   │   │   └── 雜
│   │   ├── 宣傳
│   │   │   ├── 公知（公共知識份子）
│   │   │   ├── 教員（毛澤東）
│   │   │   ├──
│   │   │   ├──
│   │   │   ├── 遙遙領先
│   │   │   ├──
│   │   │   └── 雜
│   │   ├── 局勢
│   │   │   ├── 消費降級
│   │   │   ├── 三年（三年疫情）
│   │   │   ├── 吃牢飯
│   │   │   ├── 公平正義
│   │   │   ├── 體制
│   │   │   └──
│   │   ├── 國策
│   │   │   ├── 文化革新（文化大革命）
│   │   │   ├── 改革開放
│   │   │   ├── 動物保護
│   │   │   ├── 性別平等
│   │   │   ├── 少生優生（和放開生育）
│   │   │   ├── 特色社會主義（資本主義）
│   │   │   ├── 反腐倡廉
│   │   │   ├── 防沉迷
│   │   │   ├── 言論自由
│   │   │   └── 一個中國
│   │   └── 歷史
│   │
│   ├── 灣灣
│   │   ├── 旗幟
│   │   ├── 常凱申
│   │   └── 雜
│   │
│   ├── 漂亮國
│   │   ├── 911
│   │   ├── 快樂教育
│   │   ├── 火銃
│   │   ├── 種族歧視
│   │   ├── 耶穌
│   │   └── 雜
│   │
│   ├── 朝鮮韓國
│   │   ├── 韓國
│   │   ├── 恩情
│   │   ├── 朝鮮
│   │   ├── 偷文化
│   │   ├── 地圖
│   │   ├── 旗幟
│   │   ├── 韓語 [文史社科/語言/韓語]
│   │   └── 雜
│   │
│   ├── 日本
│   │   ├── 日語
│   │   ├── 原子彈
│   │   ├── 安倍晉三
│   │   └── 雜
│   │
│   ├── 中國
│   ├── 中國
│   ├── 中國
│   ├── 中國
│   ├── 中國
│   └── test
│       ├── java
│       └── resources
└── 雜
