
南昌
喫飯
什哩
噶
鞋子
尷尬
渠
月


------------------------
歡迎你進入南昌話的世界！

認識第一個詞彙：南昌
南昌在方言里的讀音是 [lan4 cong1]，這裡的標註不是漢語拼音，而是特製的南昌話拼音。
為了避免混淆：當提到的是漢語拼音的時候，會在前面強調「普通話的」，如果不強調，就說明是南昌話拼音。之後不再說明。

由於這個詞意思和用法並不特殊，所以直接來到拼音。

拼音
南，普通話讀作[nan2]。我們做兩個變化就變成能理解的拼音
1. 你可能聽說過某些方言不分[/n l]，我們可以先接受這樣的說法（這是入門階段的簡化說法），於是聲母[/n]變成[/l]
2. 這個聲調讀起來像普通話1聲，所以調號相同也寫作[an4]
[/l]+[an4] = [lan4] 雖然普通話里沒有同音的字，但是相信你讀得很接近了。

昌，普通話讀作[+chang1]。我們做三個變化就變成能理解的拼音
1. 同樣基於你對南方方言的印象，不分平翹舌，於是聲母[/ch]變成[/c]
2. 你可以暫時用普通話的[ong]來貼近讀音，雖然有細微差別，這個是後話。
3. 這個聲調讀起來像普通話4聲，所以和普通話調號相同，也寫作[ong1]
[/c]+[ong1] = [cong1]，聽起來是不是像从讀第4聲？

課後回顧
1. 南昌話不分[/n l]嗎？
2. 南昌話不分平翹舌嗎？

/*
思考
南昌口音的{b 普通話}會把南昌讀作[+lan2 cang1]（瀾滄江同音），可以尋找一下方言里特點在這裡有什麼體現。
提示：
1. 不分[/n l]，所以普通話里也受影響變成[/l]
2. 平翹舌不分，所以普通話里也受影響變成[/c]
*/
----------------------
南昌話最廣泛應用的詞語

恰飯，意思是「吃飯」，標準寫法是「喫飯」，意思就是普通話的「吃飯」

火出本地的詞彙：在網絡流行用語里，「恰飯」被引申為養家餬口，再被引申為接廣告盈利。所以你會看見網絡上：
1. 下面是「恰飯」時間。（下面要開啟廣告片段了）
2. 讓他「恰」！（作者也要養家，高質量的內容，插播廣告也情有可原）
3. 在「恰」爛錢。（總是發低質量的廣告，影響觀看體驗）
4. 一飯兩「恰」。（一個視頻里插播多個不同廣告）
……

但是，這是南昌話，所以我們回歸它的原始用法：
喫飯[qiak6 fan5]

讀音：
網絡流行語的「恰」諧音可以輔助你理解，和南昌話祇有音調的區別
1. 讀音像普通話第1聲，但讀得非常快
2. 你可以用這個方法練習：
    用普通話念「掐」[+qia1]~~~，之後越來越短，最後短到發出聲音立刻停止，就像「掐！！」
3. 你會說這裡怎麼會有一個k呢？現在你可以假裝它不發音。（這是入門階段的簡化說法）
[/q]+[ia]+[/k] = [qiak6]

飯，普通話讀作[+fan4]，和南昌話祇有音調的區別
1. 把普通話第三聲想像成↘↗，那這個讀音就是↘之後不上升的讀音
2. 你可以用這個方法練習：
    用普通話念 「反」[+fan3]↘↗，但是音調往下就不回升了[/fan]↘
[/f]+[an5] = [fan5]

課後回顧
1. 哪個是正確寫法？ A. 喫飯 B. 吃飯 C.恰飯
2. 南昌話有普通話中不存在的讀音嗎？

----------------------

南昌話最高頻的詞彙

犀利

這是南昌話最常用的詞彙
1. 如果你用普通話，會覺得怎麼天天說「銳利深刻的文筆」？
2. 如果你是廣東人，會覺得怎麼天天說「太厲害了」？

其實正確的寫法是「什哩」，讀作 [xit6 li0]，意思完全等同於就是普通話的「什麼」，「犀利」衹是諧音而已

用法：
1. 南昌話完全沒有「什麼」「啥」之類的詞彙，都會被「什哩」代替，所以不要糾結「什麼」兩個字的南昌話讀音了
2. 你可以大膽的把「什麼」全部換成「什哩」，比如 為什麼→為什哩、有什麼→有什哩、做什麼→做什哩。

讀音

什
1. 如果你記得上一篇的那個讀音[qiak6]，正好可以把他用到這裡
2. 你可以用這個方法練習：
    用普通話念「西」[+xi1]~~~，之後越來越短，最後短到發出聲音立刻停止，就像「西！！」
3. 同樣的，t和k一樣，現在你可以假裝它不發音。（這是入門階段的簡化說法）
[/x]+[i]+[/t] = [xit6]

哩
1. 終於碰見了和普通話讀音完全相同的讀音！就是讀作普通話的「哩」[+li0]
2. 南昌話也有輕聲，讀音和普通話完全相同
[/l]+[i] = [li0]

課後回顧
1. 南昌話有「什麼」這個詞語嗎？
2. 對短的讀音的通用讀法技巧是什麼？

-------------------------

南昌口音普通話最通用的詞彙：噶

如果你和南昌人交談，就算他說得是純正普通話，你仍會發現在句子開頭可能會有一個[+ga1]

普通話：
疑問：
[+ga1]怎麼辦呢？（這下要怎麼辦呢？）

感嘆：
[+ga1]死了！（這下全完了！）
[+ga1]不得了啦！（這下不簡單了！）
[+ga1]出了問題了啦！（這回可出問題了！）
[+ga1]他開始後悔了！（這下他才知道後悔了！）

反問：
[+ga1]現在曉得了？！（現在終於知道了？！）

你可以感覺到，這個詞要找到對應的普通話詞語非常困難，但是可以這樣理解
1. 用法類似於，「這下」「這次」「這回」，指的是當下的問題。
2. 情緒激動，包含了強烈的 緊張、生氣、驚訝 的情緒
3. 完全可以省略主語。

我們回到純方言的用法：

1. 因為這個漢字沒有明顯的來源，讀音也沒有規律，所以寫法沒有嚴格的規定。
2. 因為大家普遍認可通俗的寫法是「噶」，所以在這個版本里都使用這個字。
3. 正是因為這個字使用範圍廣，所以南昌口音的普通話會直接借用，在南昌話里用法和上述普通話例句一樣。

讀音：
噶 [gak6]
1. 和你想的一樣，這又是一個短促的讀音，也是[+ga1]長音縮短的讀法，
2. 你可以用這個方法練習：
    用普通話念「咖」[+ga1]~~~，之後越來越短，最後短到發出聲音立刻停止，就像「咖！！」
3. 之後我們會到處碰見，也會詳細講解，所以暫時衹讀成短促的沒有關係。現在可以透露名字：入聲。「平上去入」的入聲，普通話里消失的那個入聲。

課後回顧
1. 「噶」用在句子的哪個位置？
2. 說「噶」的時候語氣偏向於什麼樣的？

-------------------------
南昌話誤解最廣泛的詞語

鞋子[hai2 zii0]

你聽過的很多俗語，其實都是不準確的，這種誤解會給人一種奇怪的感覺
1. 捨不得孩子套不到狼。
2. 下雨天打孩子，閒著也是閒著。

如果換成正確的寫法，是不是正常多了？
1. 捨不得「鞋子」套不到狼。（你連鞋子被山路磨壞都捨不得，當然抓不到狼了）
2. 下雨天打「鞋子」，閒著也是閒著。（下雨天走出不去，不如閒下來修補鞋子）

南昌話里，這個現象是一個經典的例子，簡化的原因就是：
南方方言里的「鞋子」[hai2 zii0]和北方話里的「孩子」[+hai2 zi0]完全同音這使得在記錄的時候「望文生義」寫了白字，流傳至今

你可能會問：那南昌話里怎麼區分「鞋子」「孩子」的同音呢？
答案是：不區分。南昌話完全避開「孩子」這個詞語，而是使用方言詞「崽哩子」[zai3 li0 zii0]等。這就是最有意思的一點了！

課後回顧
1. 特意沒有詳細說這個詞的讀音，但是你一定能推斷出來，怎麼讀呢？
2. 南昌話是如何避開同音的衝突的呢？


-------------------------
南昌話讀音最規範的詞語

尷尬[gan1 gai4]

眾所周知，形聲字隨著演變，也可能標識讀音功能可能不準。比如下面這個：尷尬

在普通話里：
尷尬讀音[+gan1 ga4]，但是聲旁讀作 監[+jian1] 介[+jie4]，聲母、韻母都不對，哪裡出問題了呢？

如果在南昌話的角度看：
尷尬讀音[gan1 gai4]，而聲旁讀作 監[gan1] 介[gai4]，完全同音，是一個標準的形聲字

這個現象不是南昌話特有的，但是南昌話是一個經典的例子，可以理解為幾個階段：
1. 這本身就是南方方言的詞彙，但是有讀音、沒漢字
2. 被北方人借用之後，造出了「尷尬」這兩個漢字，此時當然是準確的。
3. 北方：隨著演變，「監介」的讀音改變很大，於是形聲字不準了，這個錯位被引入了普通話。
4. 南方：「監介」演變較小，南昌話更是完美保留了讀音，所以仍然是。

所以這是一個「出口轉內銷」的詞彙：如果只看「半邊」讀這兩個字，南昌話反而還是正確的，這並不是巧合。

課後回顧
1. 為什麼「尷尬」在普通話里形聲字失效了？
2. 哪些區域的「尷尬」的形聲字仍然保留了？

-------------------------
第二版

南昌話讀音最規範的詞語

尷尬[gan1 gai4]

你看到的很多漢字，會不會給你一種感覺，這怎麼能算形聲字呢？
比如尷尬，明明是[+gan1 ga4]，可是半邊是[+jian1 jie4]啊？

如果從南昌話的視角來看，是不是正常多了？
尷：[gan1] 監：[gan1]
尬：[gai4] 介：[gai4]

所以有趣的地方是：這個詞，南昌話衹認半邊的讀音，也是完全對的！不是巧合哦。

讀音：
尷/監：和普通話的贛[+gan4]接近（拼音的寫法也是一樣的）
尬/介：和普通話的該[+gai1]接近（拼音的寫法也是一樣的）

你可能會問：為什麼會這樣呢？
答案是：這涉及到的文字和語音的演變，你可以自行探索，本站查詢也會有詳細的說明。

課後回顧
1. 「監介」和「尷尬」在普通話里同音嗎？
2. 「監介」和「尷尬」在南昌話里同音嗎？



---------------------------
南昌話最隱秘的詞語

「{b 半畝方塘}一鑑開，天光雲影共徘徊。問渠哪得清如許？爲有源頭活水來。」
你要翻譯「渠」是什麼意思，一下子還真回答不上來，字面像是「溝渠」，但是整體看來「方塘」？太生僻了吧。

但是這其實是南昌話的日常用語：
渠 [jie2] ，是南昌話最重要的人稱代詞，可以表示：他、她、它
讀起來和普通話的節[+jie2]接近（拼音的寫法也是一樣的）

明白這個之後，再看原來的詩句，
要問「它」為什麼那麼清澈
對，這裡的就是「它」的意思，指的是池塘。

當然，就算是南昌人，大多也只會說不會寫，不知道遠在天邊、近在眼前。
一個隱藏在少數詩句的表達，和另一個活躍使用的的常用詞，本質是一回事。

課後回顧
1. 「渠」在詩句中的意思是什麼？
2. 「渠」在南昌話中的意思是什麼？

-----------------
南昌話最拗口的詞彙

漢語拼音里最長的是：窗[+chuang1] 三部分組成：[/ch]+[/u]+[+ang1]

南昌話里的最長的拼音是：月[nyuot6] 四部分組成：[n]+[yu]+[o]+[/t]
為了直觀感覺到底多複雜，請在腦子里用普通話連讀：「你玉哦！！」
準確的讀音不是這個階段的任務，所以體驗就可以了。

你覺得拗口嗎？南昌人自己都這麼覺得，於是發明了無數類似但是更簡便的發音。
所以你不用擔心，發音不標準也沒什麼嘛，慢慢接近就可以了。
所以你不要疑惑，日常你聽到的和詞典記錄的不一樣，也是很正常的啦。

課後回顧：
1. 發現自己發音不標準，應該怎麼看待？
2. 發現實際讀音有差距，應該怎麼看待？

------------------
南昌話最會誇人的詞彙

有沒有通的對於南昌人最大的尊重的表達呢？恰噶

有沒有對於南昌人最尊重的表達呢？


-------------------------------
南昌話最會誇人的詞彙

用南昌話怎麼表達對人的最高級別讚賞呢？
恰噶，標準寫法是「喫價」[qiak6 ga4]，意思是厲害。

意思：
「喫」在前面已經說過，一般用法等同於普通話的吃，在這裡的意思是被。
「價」本義是價格，在這裡特指為對價值和貢獻。
合起來就是「值得被這樣的高評價誇獎」

讀音：
普通话諧音「恰噶」可以輔助你理解

喫[qiak6]：讀音拆解已經說明過了，類似於快的「掐！！」
價[ga4]：和普通話的咖[+ga4]接近（拼音的寫法也是一樣的）

雖然有規範的寫法，但是通俗「恰噶」早已被接受

-----------------------------
南昌話最粗俗的詞彙

如果你想罵人

我確實不想教罵人，但是我不寫，好奇心肯定會讓你千方百計去找資料的。畢竟一門語言學的最快的就是髒话了。

错大母娘

𧮙打母娘



還是強調，強調！文明社會，不要亂罵人啊。


/*2. 巧合的是，南昌話這個音調，正是南昌人描述南昌話很「粗」、「聽起來像吵架」的來源。*/